<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Busmall! We sell big! We sell small!</title>
</head>

<body>
    <navbar>
    </navbar>
    <main>
        <table>
            <tr>
                <td id=item1photohere>pic1</td>
                <td id=item2photohere>pic2</td>
                <td id=itme3photohere>pic3</td>
            </tr>
            <tr>
                <td id=item1descritptionhere>desc 1</td>
                <td id=item2descritptionhere>desc 2</td>
                <td id=item3descritptionhere>desc 3</td>
            </tr>
        </table>
    </main>
</body>

</html>